<layout id="AerobodyRefEditLayout">
	<drawable class = "as_background"/>
	<drawable class="vv_button" id="Header">
		<param name="locX">0</param>
		<param name="locY">vv_icons.height</param>
		<param name="width">dc.getWidth()</param>
		<param name="height">45</param>
		<param name="font">Gfx.FONT_TINY</param>
		<param name="mainText">"HEADER"</param>
		<param name="subText">""</param>
		<param name="color">Gfx.COLOR_DK_GRAY</param>
		<param name="textColor">Gfx.COLOR_WHITE</param>
		<param name = "enabled">true</param>
	</drawable>  
	<drawable class="vv_data_field_small" id="Value1">
		<param name="locX">0</param>
		<param name="locY">vv_icons.height+45</param>
		<param name="width">dc.getWidth()/2</param>
		<param name="height">(dc.getHeight() - vv_icons.height-45)/3</param>
	</drawable>
	<drawable class="vv_data_field_small" id="Value2">
		<param name="locX">0</param>
		<param name="locY">vv_icons.height+45 + (dc.getHeight() - vv_icons.height-45)*1/3</param>
		<param name="width">dc.getWidth()/2</param>
		<param name="height">(dc.getHeight() - vv_icons.height-45)/3</param>
	</drawable>
	
	<drawable class="vv_button" id="Measure">
		<param name="locX">dc.getWidth()/2</param>
		<param name="locY">vv_icons.height+45</param>
		<param name="width">dc.getWidth()/2</param>
		<param name="height">(dc.getHeight() - vv_icons.height-45)/3</param>
		<param name="font">Gfx.FONT_TINY</param>
		<param name="mainText">"Measure"</param>
		<param name="subText">""</param>
		<param name="color">Gfx.COLOR_DK_BLUE</param>
		<param name="textColor">Gfx.COLOR_WHITE</param>
		<param name = "enabled">true</param>
		<param name = "active">false</param>
	</drawable>
	<drawable class="vv_button" id="Save">
		<param name="locX">dc.getWidth()/2</param>
		<param name="locY">vv_icons.height+45 + (dc.getHeight() - vv_icons.height-45)*1/3</param>
		<param name="width">dc.getWidth()/2</param>
		<param name="height">(dc.getHeight() - vv_icons.height-45)/3</param>
		<param name="font">Gfx.FONT_TINY</param>
		<param name="mainText">"Save"</param>
		<param name="subText">""</param>
		<param name="color">Gfx.COLOR_DK_BLUE</param>
		<param name="textColor">Gfx.COLOR_WHITE</param>
		<param name = "enabled">true</param>
		<param name = "active">false</param>
	</drawable>
	<drawable class="vv_button" id="Cancel">
		<param name="locX">dc.getWidth()/2</param>
		<param name="locY">vv_icons.height+45 + (dc.getHeight() - vv_icons.height-45)*2/3</param>
		<param name="width">dc.getWidth()/2</param>
		<param name="height">(dc.getHeight() - vv_icons.height-45)/3</param>
		<param name="font">Gfx.FONT_TINY</param>
		<param name="mainText">"Cancel"</param>
		<param name="subText">""</param>
		<param name="color">Gfx.COLOR_DK_BLUE</param>
		<param name="textColor">Gfx.COLOR_WHITE</param>
		<param name = "enabled">true</param>
	</drawable>
	<drawable class = "vv_line">
		<param name = "x1">0</param>
		<param name = "y1">vv_icons.height+45 + (dc.getHeight() - vv_icons.height-45)*1/3</param>
		<param name = "x2">dc.getWidth()/2</param>
		<param name = "y2">vv_icons.height+45 + (dc.getHeight() - vv_icons.height-45)*1/3</param>
	</drawable>
	 <drawable class = "vv_icons" id = "iconBar">
		<param name = "xFit">20</param>
		<param name = "xAerobody">60</param>
		<param name = "xAerosensor">dc.getWidth()-80</param>
	</drawable>
	
</layout>
