<layout id="DataGridx6">
	<drawable class = "as_background"/>
	<drawable class = "vv_data_field_small" id = "data1">
		<param name = "locX">0</param>
		<param name = "locY">vv_icons.height</param>
		<param name = "height">(dc.getHeight() - vv_icons.height)/3</param>
		<param name = "width">dc.getWidth()/2</param>
	</drawable>
	<drawable class = "vv_data_field_small" id = "data2">
		<param name = "locX">dc.getWidth()/2</param>
		<param name = "locY">vv_icons.height</param>
		<param name = "height">(dc.getHeight() - vv_icons.height)/3</param>
		<param name = "width">dc.getWidth()/2</param>
	</drawable>
	<drawable class = "vv_data_field_small" id = "data3">
		<param name = "locX">0</param>
		<param name = "locY">vv_icons.height + (dc.getHeight()-vv_icons.height)/3</param>
		<param name = "height">(dc.getHeight() - vv_icons.height)/3</param>
		<param name = "width">dc.getWidth()/2</param>
	</drawable>
	<drawable class = "vv_data_field_small" id = "data4">
		<param name = "locX">dc.getWidth()/2</param>
		<param name = "locY">vv_icons.height + (dc.getHeight()-vv_icons.height)/3</param>
		<param name = "height">(dc.getHeight() - vv_icons.height)/3</param>
		<param name = "width">dc.getWidth()/2</param>
	</drawable>
	<drawable class = "vv_data_field_small" id = "data5">
		<param name = "locX">0</param>
		<param name = "locY">vv_icons.height + (dc.getHeight()-vv_icons.height)*2/3</param>
		<param name = "height">(dc.getHeight() - vv_icons.height)/3</param>
		<param name = "width">dc.getWidth()/2</param>
	</drawable>
	<drawable class = "vv_data_field_small" id = "data6">
		<param name = "locX">dc.getWidth()/2</param>
		<param name = "locY">vv_icons.height + (dc.getHeight()-vv_icons.height)*2/3</param>
		<param name = "height">(dc.getHeight() - vv_icons.height)/3</param>
		<param name = "width">dc.getWidth()/2</param>
	</drawable>
	<drawable class = "vv_grid" id = "grid">
		<param name = "size">6</param>
	</drawable>
	 <drawable class = "vv_icons" id = "iconBar">
		<param name = "xFit">20</param>
		<param name = "xAerobody">60</param>
		<param name = "xAerosensor">dc.getWidth()-80</param>
	</drawable>
	<drawable class = "vv_version" id = "versionBar"/>
</layout>

